# Donor-Tracking-System

./: DonorTrackingSystem.csproj  DonorTrackingSystem.slnx  Program.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OfficeManagerController.cs  SupportStaffController.cs
Data/: DataUtility.cs
Migrations/: 20260403110510_Init001.Designer.cs  20260403110510_Init001.cs  20260403111557_SimplifyAspNetUsers.Designer.cs  20260403111557_SimplifyAspNetUsers.cs  20260404155744_AddDonationTables.Designer.cs  20260404155744_AddDonationTables.cs  20260404162310_AddEnvelopeNumber.Designer.cs  20260404162310_AddEnvelopeNumber.cs  20260404164516_AddNonMemberLinkToDonation.Designer.cs  20260404164516_AddNonMemberLinkToDonation.cs  20260404165140_AddCongregantLinkToDonation.Designer.cs  20260404165140_AddCongregantLinkToDonation.cs  20260404182901_MakeEmailAndPhoneOptional.Designer.cs  20260404182901_MakeEmailAndPhoneOptional.cs  20260406202044_UpdateDonationTimeToLocalTime.Designer.cs  20260406202044_UpdateDonationTimeToLocalTime.cs  20260406211143_NonCongregant.Designer.cs  20260406211143_NonCongregant.cs  20260421150546_IsActive.Designer.cs  20260421150546_IsActive.cs  20260421152816_FamilyRelationship.Designer.cs  20260421152816_FamilyRelationship.cs  20260421164050_updateCongregant.Designer.cs  20260421164050_updateCongregant.cs  20260421164120_AddCongregantReportFields.Designer.cs  20260421164120_AddCongregantReportFields.cs  20260421171721_updateReportVM.Designer.cs  20260421171721_updateReportVM.cs  20260427165243_AdmiRoleManagement.Designer.cs  20260427165243_AdmiRoleManagement.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Committee.cs  Congregant.cs  Donation.cs  ErrorViewModel.cs  Family.cs  FundDesignation.cs  NonCongregant.cs  NonMember.cs  User.cs
Properties/: launchSettings.json
Services/: PasswordHasher.cs
ViewModels/: AccountLoginViewModel.cs  MergeViewModels.cs  ReportViewModels.cs  StaffViewModels.cs  TaxLetterViewModels.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs
Views/Admin/: AddFund.cshtml  AddStaff.cshtml  EditFund.cshtml  EditStaff.cshtml  Index.cshtml  ManageFunds.cshtml  ManageStaff.cshtml  MergeCongregants.cshtml  MergeNonCongregants.cshtml
Views/Home/: Index.cshtml
Views/OfficeManager/: AddCongregant.cshtml  AddFamily.cshtml  CongregantDonationHistory.cshtml  CongregantReport.cshtml  EditCongregant.cshtml  EditDonation.cshtml  EditFamily.cshtml  EditNonCongregant.cshtml  FamilyTaxLetters.cshtml  FinancialReport.cshtml  ForecastingReport.cshtml  Index.cshtml  IndividualTaxLetter.cshtml  ManageFamilies.cshtml  NonCongregantDetails.cshtml  NonCongregantDonationHistory.cshtml  NonCongregantReport.cshtml  NonCongregantTaxLetters.cshtml  Reports.cshtml  SelectIndividualTaxLetter.cshtml  TaxLetters.cshtml  ViewCongregants.cshtml  ViewDonationHistory.cshtml  (+3 more)
(+15 files in other folders)
